[buildout]
extends = versions.cfg

develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = ${buildout:directory}/downloads

# conda
# offline: make sure you have all deps in environment.yml
conda-offline = true
conda-channels = birdhouse conda-forge defaults
channel-priority = true

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/
extensions = buildout.locallib

parts =
    blackswan
    pywps

[settings]
hostname = localhost
http-port = 8096
https-port = 28096
output-port = 8090
log-level = INFO
prefix = ${environment:HOME}/birdhouse
user =
etc-user =
name = blackswan
project = Blackswan
version = 1.1_dev
www-directory = ${:prefix}/var/www/${:name}
esgfsearch-url = https://esgf-data.dkrz.de/esg-search
esgfsearch-distrib = true

[blackswan]
recipe = zc.recipe.egg
eggs =
     blackswan
     pywps
interpreter = python

[pywps]
recipe = birdhousebuilder.recipe.pywps
# name of our wps
name = blackswan
# conda
channels = conda-forge defaults birdhouse
# deployment options
prefix = ${settings:prefix}
user = ${settings:user}
etc-user = ${settings:etc-user}
# service options
hostname = ${settings:hostname}
http-port = ${settings:http-port}
https-port = ${settings:https-port}
http-output-port = ${settings:output-port}
loglevel = ${settings:log-level}
workers = 3
worker-class = sync
# wps options
title = ${settings:project} ${settings:version}
abstract = Processes for extreme events
keywords = WPS, PyWPS, Birdhouse, blackswan, Python, Climate
provider-name = Birdhouse/${settings:project}
provider-url = http://blackswan.readthedocs.org/en/latest/
processes-import = blackswan.processes
processes-path = ${buildout:directory}/blackswan/processes
parallelprocesses = 30
maxprocesses = 30
maxrequestsize = 1gb
maxsingleinputsize=1gb
logformat = %(asctime)s] [%(levelname)s] line=%(lineno)s module=%(module)s %(message)s
database = sqlite
# blackswan options
extra-options =
    esgfsearch_url=${settings:esgfsearch-url}
    esgfsearch_distrib=${settings:esgfsearch-distrib}

[environment]
recipe = collective.recipe.environment

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${blackswan:eggs}
entry-points =
   ipython=IPython:start_ipython
scripts =
    ipython=ipython

[pytest]
recipe = zc.recipe.egg
eggs =
    pytest
    ${blackswan:eggs}

[sphinx]
recipe = birdhousebuilder.recipe.sphinx
project = ${settings:project}
version = ${settings:version}
src = blackswan

[docker]
recipe = birdhousebuilder.recipe.docker
app = blackswan
version = ${settings:version}
#hostname = localhost
#http-port = 8080
#https-port = 8443
#output-port = 8080
